\begin{thebibliography}{}

\bibitem[Ak\`iw\d{o}w\d{o}, 1980]{Akiwowo:Ajobi1980}
Ak\`iw\d{o}w\d{o}, A. (1980).
\newblock Ajobi and Ajogbe: Variations on the Theme of Sociation.
\newblock Inaugural Lecture Series 46, University of Ife.

\bibitem[Buss{\em ~et~al.}, 1987]{897367}
Buss, J.~F., Rosenberg, A.~L., and Knott, J.~D. (1987).
\newblock Vertex Types in Book-Embeddings.
\newblock Technical report, Amherst, MA, USA.

\bibitem[Clarkson, 1985]{Clarkson:1985:ACP:911891}
Clarkson, K.~L. (1985).
\newblock {\em Algorithms for Closest-Point Problems (Computational Geometry)}.
\newblock PhD thesis, Stanford University, Stanford, CA, USA.
\newblock AAT 8506171.

\bibitem[Dingemanse, 2006]{Dingemanse2006}
Dingemanse, M. (2006).
\newblock The Body in {Yor\`ub\'a}: a linguistic study.
\newblock Available at http://ideophone.org/dl?id=3., Leiden University,
  Leiden.
\newblock Retrieved on November 28, 2016.

\bibitem[Dreyfus, 1992]{Dreyfus92}
Dreyfus, H. (1992).
\newblock {\em What Computers Still Can't Do}.
\newblock MIT Press, New York.

\bibitem[Fulga, 2012]{Fulga2012}
Fulga, A. (2012).
\newblock Language and the perception of Space, Motion and Time.
\newblock In {\em Concordia Working Papers in Applied Linguistics}, volume~3,
  pp. 1--12. COPAL-2012.

\bibitem[Geach, 1968]{Geach68}
Geach, P.~T. (1968).
\newblock What Actually Exists.
\newblock In {\em Proceedings of the Aristotlian Society}, volume~42, pp.
  7--16.

\bibitem[Goossens{\em ~et~al.}, 1999]{Goossens:1999:LWC:553897}
Goossens, M., Rahtz, S.~P., Moore, R., and Sutor, R.~S. (1999).
\newblock {\em The Latex Web Companion: Integrating TEX, HTML, and XML}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1st
  edition.

\bibitem[Hollis, 1999]{Hollis:1999:VBD:519964}
Hollis, B.~S. (1999).
\newblock {\em Visual Basic 6: Design, Specification, and Objects with Other}.
\newblock Prentice Hall PTR, Upper Saddle River, NJ, USA, 1st edition.

\bibitem[Lawal, 2008]{LawalTwoness}
Lawal, B. (2008).
\newblock {\`E}j\`iw\`ap\d{\`o}: The Dialectics of Twoness in {Y}or\`ub\'a Art
  and Culture.
\newblock {\em African Arts}, 41(1):24--39.

\bibitem[Li{\em ~et~al.}, 2008]{Li-2008}
Li, C.-L., Buyuktur, A.~G., Hutchful, D.~K., Sant, N.~B., and Nainwal, S.~K.
  (2008).
\newblock Portalis: using competitive online interactions to support aid
  initiatives for the homeless.
\newblock In {\em CHI '08 extended abstracts on Human factors in computing
  systems}, pp. 3873--3878, New York, NY, USA. ACM.

\bibitem[{McCarthy}, 2007]{McCarthy07}
{McCarthy}, J. (2007).
\newblock From here to human-level {AI}.
\newblock {\em Artificial Intelligence}, 171:1174--1182.

\bibitem[Ol\'adim\'ej\`i, 2012]{Oladimaji2012}
Ol\'adim\'ej\`i, B.~A. (2012).
\newblock Development of a Computational System for African Fractals
  Recognition.
\newblock M.sc, \d{O}b\'af\d{\'e}mi Aw\'ol\d{\'o}w\d{\`o} University,
  Il\'e-If\d{\`e}, Nigeria.

\bibitem[Ol\d{\'o}runf\d{\'e}mi, 2018]{Olorunfemi2018}
Ol\d{\'o}runf\d{\'e}mi, T.~O. (2018).
\newblock {\em A Computational Formulation of the Logic of Discourse in
  {Yor\`ub\'a} Language Automated Dialogue System}.
\newblock Ph.d, \d{O}b\'af\d{\'e}mi Aw\'ol\d{\'o}w\d{\`o} University,
  Il\'e-If\d{\`e}, Nigeria.

\bibitem[Ol\'or\`od\'e, 2016]{Olorode2016}
Ol\'or\`od\'e, O. (2016).
\newblock Some Sayings and proverbs in {Y}or\`ub\'a.
\newblock Personal communication.

\bibitem[Saeedi{\em ~et~al.}, 2010]{SaeediMEJ10}
Saeedi, M., Zamani, M.~S., and Sedighi, M. (2010).
\newblock A library-based synthesis methodology for reversible logic.
\newblock {\em Microelectron. J.}, 41(4):185--194.

\bibitem[Turing, 1950]{TurningPaper1950}
Turing, A.~M. (1950).
\newblock Computing Machinery and Intelligent.
\newblock {\em Mind}, 59(236):433--460.

\end{thebibliography}
