\nobreakspace {}\hfill \textbf {Page} \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Items in Research Steps}}{7}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Special Characters in Research Data}}{12}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CPU Performance During Simulation}}{22}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces List of Symbols}}{27}{}%
\contentsline {table}{\numberline {A.2}{\ignorespaces List of Acronym}}{28}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Literature Review Table}}{33}{}%
\contentsfinish 
