\nobreakspace {}\hfill \textbf {Page} \par 
\contentsline {chapter}{Certification}{iii}{}%
\contentsline {chapter}{Acknowledgements}{iv}{}%
\contentsline {chapter}{Table of Contents}{v}{}%
\contentsline {chapter}{List of Tables}{vii}{}%
\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{Abstract}{ix}{}%
\contentsline {chapter}{\numberline {1}\large INTRODUCTION}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Statement of the Research Problem}{2}{}%
\contentsline {section}{\numberline {1.3}Research Aim and Objectives}{2}{}%
\contentsline {section}{\numberline {1.4}Research Methodology}{3}{}%
\contentsline {section}{\numberline {1.5}Research Philosophy}{4}{}%
\contentsline {section}{\numberline {1.6}Research Justification}{4}{}%
\contentsline {section}{\numberline {1.7}Contribution to Knowledge}{4}{}%
\contentsline {section}{\numberline {1.8}Organisation of Thesis}{4}{}%
\contentsline {chapter}{\numberline {2}\large LITERATURE REVIEW}{5}{}%
\contentsline {section}{\numberline {2.1}Fundamental Concepts}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Definition of Terms}{5}{}%
\contentsline {section}{\numberline {2.2}Analysis of Theories}{6}{}%
\contentsline {section}{\numberline {2.3}Technical Foundations}{7}{}%
\contentsline {section}{\numberline {2.4}Review of Related Work}{8}{}%
\contentsline {section}{\numberline {2.5}Chapter Summary}{9}{}%
\contentsline {chapter}{\numberline {3}\large METHODOLOGY}{10}{}%
\contentsline {section}{\numberline {3.1}System Specification}{10}{}%
\contentsline {section}{\numberline {3.2}Data Collection}{11}{}%
\contentsline {section}{\numberline {3.3}Model Formulation}{12}{}%
\contentsline {section}{\numberline {3.4}System Design}{13}{}%
\contentsline {section}{\numberline {3.5}System Implementation}{20}{}%
\contentsline {section}{\numberline {3.6}System Evaluation}{21}{}%
\contentsline {section}{\numberline {3.7}Chapter Summary}{21}{}%
\contentsline {chapter}{\numberline {4}\large RESULT AND DISCUSSION}{22}{}%
\contentsline {section}{\numberline {4.1}Discussion of Results}{22}{}%
\contentsline {section}{\numberline {4.2}Research Findings}{22}{}%
\contentsline {section}{\numberline {4.3}Implication of Findings}{23}{}%
\contentsline {section}{\numberline {4.4}Chapter Summary}{23}{}%
\contentsline {chapter}{\numberline {5}\large SUMMARY AND CONCLUSION}{24}{}%
\contentsline {section}{\numberline {5.1}Research Summary}{24}{}%
\contentsline {section}{\numberline {5.2}Research Conclusion}{24}{}%
\contentsline {chapter}{REFERENCES}{24}{}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {10pt}}{\bfseries \appendixname \space \thecontentslabel :~}{\bfseries }{\bfseries \hfill \contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}GLOSSARY OF SYMBOLS AND ACRONYMS}{27}{}%
\contentsline {chapter}{\numberline {B}\large RESEARCH DATA}{29}{}%
\contentsline {chapter}{\numberline {C}\large SOURCE CODE LISTINGS}{30}{}%
\contentsline {chapter}{\numberline {D}\large SAMPLE OUTPUTS}{31}{}%
\contentsline {chapter}{\numberline {E}\large LITERATURE REVIEW TABLE}{32}{}%
\contentsfinish 
