This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: oau-apalike.bst
"$" can't follow a literal---line 264 of file oau-apalike.bst
Database file #1: bibliographyFile.bib
Warning--empty institution in 897367
You've used 17 entries,
            1936 wiz_defined-function locations,
            860 strings with 11713 characters,
and the built_in function-call counts, 5934 in all, are:
= -- 605
> -- 178
< -- 18
+ -- 64
- -- 56
* -- 452
:= -- 1058
add.period$ -- 55
call.type$ -- 17
change.case$ -- 102
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 255
empty$ -- 429
format.name$ -- 73
if$ -- 1169
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 90
num.names$ -- 51
pop$ -- 91
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 386
swap$ -- 39
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 237
(There was 1 error message)
