\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page} \par }
\@writefile{lot}{\nobreakspace  {}\hfill \textbf  {Page} \par }
\@writefile{lof}{\nobreakspace  {}\hfill \textbf  {Page} \par }
\@writefile{toc}{\contentsline {chapter}{Certification}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\large  INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Project Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim and Objectives of Project}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Operational definition of terms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Scope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Philosophy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Research Justification}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Contribution to Knowledge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Organisation of Thesis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\large  LITERATURE REVIEW}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental Concepts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of Terms}{5}{}\protected@file@percent }
\newlabel{Def1}{{2.1.1}{6}}
\newlabel{Def2}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis of Theories}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technical Foundations}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Items in Research Steps}}{7}{}\protected@file@percent }
\newlabel{Table1}{{2.1}{7}}
\citation{Hollis:1999:VBD:519964}
\citation{Dreyfus92}
\citation{Goossens:1999:LWC:553897}
\citation{897367}
\citation{Geach68}
\citation{Fulga2012}
\citation{Clarkson:1985:ACP:911891}
\citation{Olorunfemi2018}
\citation{Dingemanse2006}
\citation{Oladimaji2012}
\citation{SaeediMEJ10}
\citation{McCarthy07}
\citation{LawalTwoness}
\citation{TurningPaper1950}
\citation{Li-2008}
\citation{Olorode2016}
\citation{Akiwowo:Ajobi1980}
\citation{McCarthy07}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Review of Related Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chapter Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\large  METHODOLOGY}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Specification}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hardware system specification}}{10}{}\protected@file@percent }
\newlabel{HarwareSpec}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case diagram of system specification}}{11}{}\protected@file@percent }
\newlabel{usecase}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Collection}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Special Characters in Research Data}}{12}{}\protected@file@percent }
\newlabel{tab-freq}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Formulation}{12}{}\protected@file@percent }
\newlabel{EquationInline}{{3.1}{12}}
\newlabel{Equationsam2}{{3.2}{12}}
\newlabel{Equationsam3}{{3.3}{12}}
\newlabel{Equationsam4}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Design Tree}}{13}{}\protected@file@percent }
\newlabel{TreeTrans}{{3.3}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Frequency Number Computation}}{14}{}\protected@file@percent }
\newlabel{alg:one}{{1}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Frequency Number Computation}}{15}{}\protected@file@percent }
\newlabel{alg:two}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Class diagram for OOP Program}}{16}{}\protected@file@percent }
\newlabel{ClassDiag}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transition Diagram for PDA}}{17}{}\protected@file@percent }
\newlabel{PdaTrans}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flowchart of Program Design}}{18}{}\protected@file@percent }
\newlabel{flochartExample}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Block diagram of hardware system}}{19}{}\protected@file@percent }
\newlabel{BlokDiag}{{3.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}System Implementation}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Implementation Interface}}{20}{}\protected@file@percent }
\newlabel{dict2l}{{3.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Breadboard of hardware system implementation}}{21}{}\protected@file@percent }
\newlabel{BreadbodaDiag}{{3.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}System Evaluation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chapter Summary}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\large  RESULT AND DISCUSSION}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion of Results}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CPU Performance During Simulation}}{22}{}\protected@file@percent }
\newlabel{tab-rang}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research Findings}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implication of Findings}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{23}{}\protected@file@percent }
\bibstyle{eit-apalike}
\bibdata{bibliographyFile}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\large  CONCLUSION AND RECOMMENDATION}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recommendation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{24}{}\protected@file@percent }
\bibcite{Akiwowo:Ajobi1980}{{1}{1980}{{Ak\`iw\d {o}w\d {o}}}{{}}}
\bibcite{897367}{{2}{1987}{{Buss{\em  ~et~al.}}}{{}}}
\bibcite{Clarkson:1985:ACP:911891}{{3}{1985}{{Clarkson}}{{}}}
\bibcite{Dingemanse2006}{{4}{2006}{{Dingemanse}}{{}}}
\bibcite{Dreyfus92}{{5}{1992}{{Dreyfus}}{{}}}
\bibcite{Fulga2012}{{6}{2012}{{Fulga}}{{}}}
\bibcite{Geach68}{{7}{1968}{{Geach}}{{}}}
\bibcite{Goossens:1999:LWC:553897}{{8}{1999}{{Goossens{\em  ~et~al.}}}{{}}}
\bibcite{Hollis:1999:VBD:519964}{{9}{1999}{{Hollis}}{{}}}
\bibcite{LawalTwoness}{{10}{2008}{{Lawal}}{{}}}
\bibcite{Li-2008}{{11}{2008}{{Li{\em  ~et~al.}}}{{}}}
\bibcite{McCarthy07}{{12}{2007}{{McCarthy}}{{}}}
\bibcite{Oladimaji2012}{{13}{2012}{{Ol\'adim\'ej\`i}}{{}}}
\bibcite{Olorunfemi2018}{{14}{2018}{{Ol\d {\'o}runf\d {\'e}mi}}{{}}}
\bibcite{Olorode2016}{{15}{2016}{{Ol\'or\`od\'e}}{{}}}
\bibcite{SaeediMEJ10}{{16}{2010}{{Saeedi{\em  ~et~al.}}}{{}}}
\bibcite{TurningPaper1950}{{17}{1950}{{Turing}}{{}}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {10pt}}{\bfseries \appendixname \space \thecontentslabel :~}{\bfseries }{\bfseries \hfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GLOSSARY OF SYMBOLS AND ACRONYMS}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of Symbols}}{27}{}\protected@file@percent }
\newlabel{TableofSymbol}{{A.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of Acronym}}{28}{}\protected@file@percent }
\newlabel{TableofAcronym}{{A.2}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\large  RESEARCH DATA}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}\large  SOURCE CODE LISTINGS}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\large  SAMPLE OUTPUTS}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}\large  LITERATURE REVIEW TABLE}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RF1}{33}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Literature Review Table}}{33}{}\protected@file@percent }
\newlabel{LRTable1}{{E.1}{33}}
\ttl@finishall
\gdef \@abspage@last{42}
